# AttendanceKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elixer/attendancekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixer/attendancekeeper/: AdvancedSettings.java  AllClass.java  AppCompatPreferenceActivity.java  BootUpReceiver.java  Class.java  ClassDescriptionAndSettings.java  CurrentAttendance.java  Faqs.java  ListViewAdapter.java  ListViewAdapterTimeTable.java  MainActivity.java  MyCallBack.java  NewClass.java  NotificationPublisher.java  PrefManager.java  Run.java  SelectDay.java  SelectPriorities.java  SelectTime.java  SetDefault.java  TimeTable.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_shape.xml  line.xml  mybutton.xml  redroundedbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_all_class.xml  activity_class_description_and_settings.xml  activity_current_attendance.xml  activity_faqs.xml  activity_new_class.xml  activity_select_day.xml  activity_select_priorities.xml  activity_select_time.xml  activity_set_default.xml  activity_time_table.xml  activity_welcome.xml  app_bar_main.xml  content_all_class.xml  content_main.xml  list_row.xml  list_row_timetable.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
