<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elixer.attendancekeeper.CurrentAttendance"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Total Classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:layout_alignBaseline="@+id/editTextCurrent"
                android:layout_alignBottom="@+id/editTextCurrent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:paddingTop="50dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextTotal"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp" />

                <Button
                    android:text="-"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMinusTotal"
                    android:layout_alignBottom="@+id/editTextTotal"
                    android:layout_toStartOf="@+id/editTextTotal" />

                <Button
                    android:text="+"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddTotal"
                    android:layout_alignBaseline="@+id/editTextTotal"
                    android:layout_alignBottom="@+id/editTextTotal"
                    android:layout_toEndOf="@+id/editTextTotal" />
            </RelativeLayout>

            <TextView
                android:text="Current Attandance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextCurrent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:text="+"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddCurrent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editTextCurrent" />

                <Button
                    android:text="-"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMinusCurrent"
                    android:layout_marginEnd="61dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/buttonAddCurrent" />

            </RelativeLayout>

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSubmit" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
