<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_description_and_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elixer.attendancekeeper.ClassDescriptionAndSettings"
    android:background="@color/backgroundgrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/className"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="36sp"
            android:fontFamily="monospace"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/relative"
            android:layout_below="@+id/status">

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView"
                android:paddingRight="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <TextView
                android:text="64%"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPercentage"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="?android:attr/textColorTertiary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:text="Total Classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorTertiary"
                    android:layout_alignBaseline="@+id/editTextCurrent"
                    android:layout_alignBottom="@+id/editTextCurrent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:paddingTop="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextTotal"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorTertiary"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="60dp" />

                    <Button
                        android:text="+"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonAddTotal"
                        android:layout_alignBaseline="@+id/editTextTotal"
                        android:layout_alignBottom="@+id/editTextTotal"
                        android:layout_toEndOf="@+id/editTextTotal" />

                    <Button
                        android:text="-"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonMinusTotal"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/editTextTotal" />
                </RelativeLayout>

                <TextView
                    android:text="Current Attandance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorTertiary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextCurrent"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorTertiary"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:text="+"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonAddCurrent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/editTextCurrent" />

                    <Button
                        android:text="-"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonMinusCurrent"
                        android:layout_marginEnd="61dp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/buttonAddCurrent" />

                </RelativeLayout>

                <CheckBox
                    android:text="Set alarm for Classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textColor="?android:attr/textColorTertiary"
                    android:buttonTint="?android:attr/textColorTertiary"
                    android:textSize="20sp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/check_box_alarm"
                    android:layout_below="@+id/check_box_reminder"
                    android:layout_alignStart="@+id/check_box_reminder"
                    android:layout_alignEnd="@+id/check_box_reminder"
                    android:layout_marginTop="20dp" />

                <CheckBox
                android:text="Set Reminder for Class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="?android:attr/textColorTertiary"
                android:buttonTint="?android:attr/textColorTertiary"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/check_box_reminder"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:padding="0dp"
                    android:layout_margin="0dp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
