<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elixer.attendancekeeper.CurrentAttendance"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Total Classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:layout_alignBaseline="@+id/editTextCurrent"
                android:layout_alignBottom="@+id/editTextCurrent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:padding="30dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextTotal"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/buttonAddTotal"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editTextTotal"
                    app:backgroundTint="@color/colorAccentOpposite" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/minus"
                    android:id="@+id/buttonMinusTotal"
                    android:layout_alignBottom="@+id/editTextTotal"
                    android:layout_toStartOf="@+id/editTextTotal" />
            </RelativeLayout>

            <TextView
                android:text="Current Attandance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="30sp"
                android:textColor="@android:color/background_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextCurrent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/buttonAddCurrent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/editTextCurrent"
                    app:backgroundTint="@color/colorAccentOpposite" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/minus"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/editTextCurrent"
                    android:id="@+id/buttonMinusCurrent" />

            </RelativeLayout>


            <CheckBox
                android:text="Set Reminder for Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:textSize="24sp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/check_box_reminder"
                android:layout_marginTop="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="0dp"
                app:buttonTint="@color/colorAccent" />

            <CheckBox
                android:text="Set alarm for classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:textSize="20sp"
                android:layout_weight="0.05"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/check_box_alarm"
                android:layout_marginTop="29dp"
                android:layout_below="@+id/check_box_reminder"
                android:layout_alignStart="@+id/check_box_reminder"
                android:layout_alignEnd="@+id/check_box_reminder"
                android:visibility="gone" />

            <Button
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSubmit"
                android:layout_marginTop="30dp"
                android:background="@drawable/mybutton"
                android:textColor="@android:color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
