<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_shape"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="15dp"
    android:layout_marginBottom="30dp"
    android:elevation="10dp"
    android:paddingBottom="10dp">



    <!-- Title Of Song-->

    <!-- Artist Name -->


    <TextView
        android:text="Attendance:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="20sp"
        android:layout_below="@+id/className"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Class Name"

        android:typeface="sans"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#343434"
        android:textSize="24sp"

        android:text="23"
        android:padding="0dp"
        android:paddingRight="0dp"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView10"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/attendancetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#343434"
        android:textSize="24sp"

        android:text="78"
        android:padding="0dp"
        android:layout_alignBaseline="@+id/attendance"
        android:layout_alignBottom="@+id/attendance"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_present"
        android:layout_below="@+id/attendance"
        android:layout_toStartOf="@+id/button_absent" />

    <Button
        android:text="Absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_absent"
        android:layout_alignBaseline="@+id/button_present"
        android:layout_alignBottom="@+id/button_present"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPercentage"
        android:layout_alignTop="@+id/attendancetotal"
        android:layout_toEndOf="@+id/button_present" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/status" />

    <Button
        android:text="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_off"
        android:layout_alignBaseline="@+id/button_present"
        android:layout_alignBottom="@+id/button_present"
        android:layout_toStartOf="@+id/button_present" />
    <!-- Rightend Duration -->



</RelativeLayout>

